HelloWorld/PageRestart.xaml

<phone:PhoneApplicationPage
    x:Class="HelloWorld.PageRestart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="重启手机？" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Code4Fun:RoundButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  Background="{StaticResource PhoneAccentBrush}" ImageSource="/tile/restart.png"
                                  ButtonHeight="240" ButtonWidth="240"
                                  Name ="round_btn" 
                                  Click="round_btn_Click">
            </Code4Fun:RoundButton>
            <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Fill="{StaticResource PhoneChromeBrush}"/>
            <Button Content="返回" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="btn_cancel" Tap="btn_cancel_Tap"/>
            <Button Content="重启" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="2"
                    Name="btn_restart" Tap="btn_restart_Tap"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>