HelloWorld/SettingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HelloWorld.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="translate"
                         CenterOfRotationX="0.5" CenterOfRotationY="0.5"/>
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard_1">
            <DoubleAnimation Storyboard.TargetName="translate"
                             Storyboard.TargetProperty="RotationX"
                             From="-90" To="0" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Name="storyboard_2">
            <DoubleAnimation Storyboard.TargetName="translate"
                             Storyboard.TargetProperty="RotationX"
                             From="0" To="90" Duration="0:0:0.2" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="{StaticResource appTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="颜色 + 开关" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <toolkit:ListPicker Header="打开状态颜色" Name="listPickerOpen" ItemsSource="{Binding}" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorPath}" Width="50" Height="50" Margin="20, 10, 10, 10"/>
                                    <TextBlock Text="{Binding Name}" Margin="20,0,0,0"
                                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>

                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorPath}" Width="30" Height="30" />
                                    <TextBlock Text="{Binding Name}" 
                                                   VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <toolkit:ListPicker Header="关闭状态颜色" Name="listPickerClose" ItemsSource="{Binding}" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorPath}" Width="50" Height="50" Margin="20, 10, 10, 10"/>
                                    <TextBlock Text="{Binding Name}" Margin="20,0,0,0"
                                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>

                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorPath}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <toolkit:ListPicker Header="常规状态颜色" Name="listPickerDefault" ItemsSource="{Binding}" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorPath}" Width="50" Height="50" Margin="20, 10, 10, 10"/>
                                    <TextBlock Text="{Binding Name}" Margin="20,0,0,0"
                                                   VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>

                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding ColorPath}" Width="30" Height="30"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <toolkit:ToggleSwitch Name="toggleBackground" Header="背景图片" Content="默认"
                                          Checked="toggleBackground_Checked" Unchecked="toggleBackground_Checked" />
                    <toolkit:ToggleSwitch Name="toggleTileNotie" Header="桌面瓷贴开关状态" Content="关"
                                          Checked="toggleTileNotie_Checked"  Unchecked="toggleTileNotie_Checked" />
                    <toolkit:ToggleSwitch Name="toggleTileThird" Header="第三方工具" Content="关"
                                          Checked="toggleTileThird_Checked" Unchecked="toggleTileThird_Checked" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  瓷贴不透明度  " Foreground="Silver"/>
                        <TextBlock Name="textBlockOpacity" Text="8" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                    <Slider Name="sliderLimit" Margin="2,0,2,0"
                            Value="8" SmallChange="1" Minimum="1" Maximum="10"/>
                    <HyperlinkButton Name="linkButtonReset" Content="恢复默认设置" HorizontalAlignment="Left"
                                     Tap="linkButtonReset_Tap"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
